[gd_scene load_steps=2 format=3 uid="uid://o18ewrxobok7"]

[ext_resource type="Texture2D" uid="uid://ds3wl870lqpbe" path="res://assets/bg/snow_bg.png" id="1_xiy6k"]

[node name="Ground" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 3
position = Vector2(964.16, 404)
scale = Vector2(0.902667, 0.94321)
texture = ExtResource("1_xiy6k")
