[gd_scene load_steps=3 format=3 uid="uid://wr3lfyj3g6vt"]

[ext_resource type="Texture2D" uid="uid://t2r3o4ls60u1" path="res://assets/obstacles/Dead surfer_v1.png" id="1_bhk0l"]
[ext_resource type="Script" path="res://Game Assets/Obstacles/dead_surfer.gd" id="1_eeig6"]

[node name="Dead_surfer" type="StaticBody2D" groups=["obstacles"]]
z_index = 1
scale = Vector2(0.15, 0.15)
disable_mode = 1
script = ExtResource("1_eeig6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_bhk0l")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-188, 304, -110, 245, -80, 60, 20, 66.6667, 133.333, 86.6667, 106, 231, 178, 312, 1, 340)
